import {
  to = module.github_repository["estate-config"].github_repository.github_repository
  id = "${var.org_name}/estate-config"
}

import {
  to = module.github_repository["tofu-modules"].github_repository.github_repository
  id = "${var.org_name}/tofu-modules"
}

import {
  to = module.github_repository["planzoco"].github_repository.github_repository
  id = "${var.org_name}/planzoco"
}

import {
  to = module.github_repository["estate-repos"].github_repository.github_repository
  id = "${var.org_name}/estate-repos"
}
